# App (src/configs/app.ts)
APP_NAME=cipherland
APP_HOST=127.0.0.1
APP_PORT=5000
APP_SECRET=IamNotASecret
APP_JWT_SECRET=IamNotASecret
APP_JWT_EXPIRES=604800
# Database (src/configs/database.ts)
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=127.0.0.1
TYPEORM_PORT=5432
TYPEORM_USERNAME=cipherland
TYPEORM_PASSWORD=abcd*1234
TYPEORM_DATABASE=cipherland
TYPEORM_ENTITIES=dist/entities/*.js
TYPEORM_MIGRATIONS=dist/migrations/*.js
TYPEORM_MIGRATIONS_RUN=false
TYPEORM_LOGGING=true
TYPEORM_SYNCHRONIZE=true
TYPEORM_DROP_SCHEMA=false
# TypeORM CLI
TYPEORM_ENTITIES_DIR=src/entities
TYPEORM_MIGRATIONS_DIR=src/migrations
# RabbitMQ (src/configs/rmq.ts)
RMQ_ENABLE=true
RMQ_URL=amqp://localhost:5672
# Swagger (src/configs/swagger.ts)
SWAGGER_ENABLE=true
